# RoomDataBase_withMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/roomdatabasemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/roomdatabasemvvm/: BitmapManager.java  Constant.java  CourseRVAdapter.java  UserRVAdapter.java
app/src/main/java/com/rahul/roomdatabasemvvm/activities/: MainActivity.java  NewUserActivity.java  PermissionAct.java  Splash_Act.java
app/src/main/java/com/rahul/roomdatabasemvvm/database/: UserDao.java  UserDatabase.java  UserRepository.java  ViewModal.java
app/src/main/java/com/rahul/roomdatabasemvvm/model/: UserModal.java
app/src/main/res/drawable/: bg_edit_text.xml  btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_course.xml  activity_new_user.xml  activity_permission.xml  recyclerview_layout.xml  setting_dialog.xml  splash_act.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahul/roomdatabasemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
