<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relllll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/grant_access"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage permission"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow video downloader application to access\nyour videos and photos"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/grant_access"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:onClick="PermissionClick"
        android:text="Permission Allow"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />





</RelativeLayout>